/** ==================== Globales ==================== */
/*Variables y globales para un mejor CSS*/
:root {
  /*colores*/
  --primario: #1073ba;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #ffffff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;

  --separacion: 5rem;

  /*Fuentes*/
  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: var(--fuentePrincipal);

}

h1,
h2,
h3 {
  font-family: var(--fuenteSecundaria);
  font-weight: 900;
  margin: calc(var(--separacion)/2)0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

ul {
  list-style: none;
  display: inline;
}

li {
  display: inline;
}

a {
  text-decoration: none;
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

/* Utilidades */
.text-center {
  text-align: center;
}

/* Degradado */
/*.degradado-producto {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, var(--primario) 0%, var(--secundario) 50%, var(--primario) 100%);
  background-size: 200% 100%;
  animation: moverDegradado 1s linear infinite;
}

@keyframes moverDegradado {
  0% {
    background-position: 0% 50%;
  }

  /* 50% {
    background-position: 100% 50%;
  } 

  100% {
    background-position: 100% 50%;
  }
}*/
.degradado-producto {
  font-weight: bold;
  /* position: relative; */
  color: #fff;
  background-image: linear-gradient(90deg, #00ff88, #00b3ff, #ff00aa, #00ff88);
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: textoBarrido 8s linear infinite;
}

@keyframes textoBarrido {
  0% {
    background-position: -100% 0%;
  }

  100% {
    background-position: 50% 100%;
  }
}

/* .degradado-producto {
  font-weight: bold;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  background-image: linear-gradient(90deg,
      var(--secundario),
      var(--primario),
      #ff00aa,
      var(--secundario));
  background-size: 200% 100%;
  animation: barrido 3s ease-in infinite;
}

@keyframes barrido {
  0% {
    background-position: -100% 0%;
  }

  50% {
    background-position: 0% 100%;
  }

  100% {
    background-position: 100% 0%;
  }
} */



/* Header */
.header {
  background-color: var(--negro);
  padding: calc(var(--separacion)*2.5)0;
  color: var(--blanco);
}

.contenido-header {
  text-align: center;
}



.imagen-header img {
  margin: 0 auto
}

.precio-producto {
  margin: 1rem 0;
}

.tagline-producto {
  font-weight: 900;
  font-size: 2.5rem;
}

.precio-producto span {
  font-size: 4rem;
  font-weight: 900;
}

/* Section */
.caracteristicas {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.caracteristicas h3 {
  color: var(--primario);
  font-weight: 900;
  text-transform: uppercase;
}

.caracteristicas img {
  width: 5rem;
}

/* Section tech */
.sobre-tech {
  display: flex;
  flex-direction: column;
}

.sobre-tech-img {
  width: 100%;
  height: 30rem;
  background-image: url(../img/imagen-mujer.jpg);
  background-size: cover;
  background-position: center
}

.sobre-tech-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30rem;
  background-color: var(--primario);
  text-align: center;
  color: var(--blanco);
  padding: 0 calc(var(--separacion));
}


@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .texto-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .imagen-header {
    display: flex;
    align-items: center;
  }

  p {
    margin: 1rem 0;
  }

  .contenedor-seccion {
    display: flex;
    column-gap: 1rem;
  }

  /* Sobre Tech */
  .sobre-tech {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .sobre-tech-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: calc(var(--separacion)/2);
  }
}